<view>请您仔细阅读本协议，您勾选"同意并接受《到店自取用户协议》"并点击使用服务后，本服务协议对您产生约束力。您应当在使用平台之前认真阅读、充分理解全部条款的内容，如您对条款有任何疑问的，应向平台客服咨询。</view>

<view class="xy">服务协议的确认和接受</view>
<view>
●2.1 在您使用服务平台的服务之前认真阅读全部条款内容。如您对服务协议有任何疑问的，应联系客服咨询，如不同意，您有权拒绝使用平台提供的服务。一旦您使用服务平台的服务，即表示您已充分阅读、理解并接受本服务协议的全部内容，服务协议即对您产生约束力。
<view>
●2.2 您在阅读并同意本服务协议并实际使用服务平台的服务时，您即受本服务协议的约束。
</view>
</view>