
<view class="gif"  wx:if="{{isloading}}" >
    <image src="../../img/hungry2.gif"></image>
</view>

<view wx:if="{{!isloading}}">
<view class="main">
        <view class="sjhb" wx:for="{{ptarr}}">
            <view class="sjhbtop flex-row flex-y-center">
                <view class="money">
                    <view class="flex-grow-1 yhmoney">￥{{item.reduce}}</view>
                    <view class="flex-grow-1 yhtj" wx:if="{{item.type == 1}}">优惠券</view>
                    <view class="flex-grow-1 yhtj" wx:if="{{item.type == 4}}">红包</view>
                </view>
                <view style='justify-content: flex-start;line-height:50rpx;'>
                    <view class="flex-grow-1 yhname">{{item.name}}</view>
                    <view class="flex-grow-1 yhtime">有效期至：{{item.end_time}}</view>
                     <view catchtap="kindToggle" data-id='{{item.id}}' class='rule'>
                       使用规则
                       <image class='select_img {{(open==item.id  && !show)&&"select_img_rotate"}}' mode="aspectFit" src="../../img/down1.png"></image>
                    </view>
                </view>
                <view class="sjhbbtm">
                    <button catchtap="receive" class="toUse" style="background:{{color}};color: #fff;" wx:if="{{item.receive == 1}}" data-id='{{item.id}}' data-type='{{item.type}}'>领取</button>
                    <button catchtap="toUse" class="touse" style="background:blue;color: #fff;"  wx:if="{{item.receive == 2}}" data-id='{{item.id}}' data-type='{{item.type}}'>去使用</button>
                </view>
            </view>
            <view wx:if="{{open==item.id && !show}}" class="miaoshu">
                <view class="hyuan1"></view>
                <view class="hyuan2"></view>
               <view class="flex-grow-1 sysm">
                 {{item.instruction}}
              </view>
            </view>
        </view>
</view>
</view>
