.page {
    padding-bottom: 140rpx;
}

.headimg {
    /* background: #fff; */
    padding-bottom: 30rpx;
}

.whimg {
    position: absolute;
    color: #999;
    right: 30rpx;
    top: 20rpx;
    width: 40rpx;
    height: 40rpx;
  
}

.hbtop {
    position: absolute;
    top: -1rpx;
    left: 110rpx;
    width: 60rpx;
    height: 30rpx;
    background: #fff;
    border-radius: 0 0 30rpx 30rpx;
    border-bottom: 2rpx solid #EDCB82;
    border-left: 2rpx solid #EDCB82;
    border-right: 2rpx solid #EDCB82;
}

.hbbtm {
    position: absolute;
    bottom: -1rpx;
    left: 110rpx;
    width: 60rpx;
    height: 30rpx;
    /* background: #fff; */
    border-radius: 30rpx 30rpx 0 0;
    border-top: 2rpx solid #EDCB82;
    border-left: 2rpx solid #EDCB82;
    border-right: 2rpx solid #EDCB82;
}

.zssm {
    padding: 20rpx;
    font-size: 22rpx;
    color: #999;
}

/* 会员卡 */
.viptop{
  background: #4D4D4D;
  color: #fff;
  height: 50vh;
}

.viptop1{
   display: flex;
   /* justify-content: space-between;   */
   justify-content: flex-end;
   padding-right: 8rpx;
   padding-top: 5rpx; 
   /* float: right; */
}

.viptop2{
  text-align: center;
  margin-top: 30rpx;
  font-size: 25px;
  font-family: youyuan; 
}

.viptop3{
  color: #EECFA1;
  text-align: center;
}

.viptop4{
  margin-top:15rpx;
  padding-bottom: 8rpx;
  text-align: center;
  color: #EECFA1;
}

.huanggimg {
    width: 20rpx;
    height: 20rpx;
}
