<view>
<view class="hy">等级规则</view>
会员等级介绍</view>
会员等级是基于用户一定时期内使用在线支付累计获取的支付宝积分所决定，用户达到相应的等级门]槛即可升级。用户可通过消费购物来获取积分，从而提升等级。
<view>等级有效期
会员等级有效期为1年，若用户升级，新等级有效期从升级当天开始重新计算。若您没有在当前有效期内升级，新等级有效期会在次日重新计算并变更为新的等级。同时，你在当前等级有效期变更前获取的等级积分[含财富奖励积分(以积分到账时间计算) ]，会被计入当前等级有效期内。新等级有效期内获取的等级积分，将计算在新的等级有效期内。
<view>升降级规则</view>
用户在等级有效期内等级积分达到升级门槛值,新等级立即生效。等级到期后，用户等级将根据上个有效期内等级积分重新计算。若跨等级有效期变更的交易出现退款，等级积分会在新等级有效期的等级积分中扣除(因在等级有效期前获取的等级积分是计入了上个等级有效期的等级积分中影响客户升降级)。 
</view>